﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LazerConsoleApp.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LazerConsoleApp.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Dimensions of the house (board) is {0}, {1}.
        /// </summary>
        internal static string dimensions_of_board {
            get {
                return ResourceManager.GetString("dimensions_of_board", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File, {0} could not be found! Please Try again.
        /// </summary>
        internal static string file_not_found {
            get {
                return ResourceManager.GetString("file_not_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Laser Exited the House at {0}, in a {1} Orientation..
        /// </summary>
        internal static string laser_exited_house {
            get {
                return ResourceManager.GetString("laser_exited_house", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Laser Started at {0}.
        /// </summary>
        internal static string laser_start_position {
            get {
                return ResourceManager.GetString("laser_start_position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No input was detected please try again.
        /// </summary>
        internal static string No_Input {
            get {
                return ResourceManager.GetString("No_Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to q: quit 
        ///t:test 
        ///*filename* : to load a file from the textfiles directory.
        /// </summary>
        internal static string opening_message {
            get {
                return ResourceManager.GetString("opening_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No input was detected please try again.
        /// </summary>
        internal static string Program_Main_No_input_was_detected_please_try_again {
            get {
                return ResourceManager.GetString("Program_Main_No_input_was_detected_please_try_again", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10,14
        ///-1
        ///1,2RR
        ///3,2L
        ///3,0RL
        ///0,0L
        ///0,13R
        ///-1 
        ///1,0V 
        ///-1.
        /// </summary>
        internal static string TestFile {
            get {
                return ResourceManager.GetString("TestFile", resourceCulture);
            }
        }
    }
}
